ACCESS_TOKEN_SECRET=supersecrettokenkey
REFRESH_TOKEN_SECRET=refreshsecrettokenkey

AWS_ACCESS_KEY_ID=AKIA2RRYEEZNXIQAXHPI
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
