ACCESS_TOKEN_SECRET=supersecrettokenkey
REFRESH_TOKEN_SECRET=refreshsecrettokenkey

AWS_ACCESS_KEY_ID=AKIAYDWHTTR4SMJOSW7T
AWS_SECRET_ACCESS_KEY=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
AWS_REGION= ap-southeast-2
AWS_BUCKET_NAME = my-alo-bucket

SERVER_PORT=5000

REDIS_HOST=localhost
REDIS_PORT=6379