ACCESS_TOKEN_SECRET=supersecrettokenkey
REFRESH_TOKEN_SECRET=refreshsecrettokenkey

AWS_ACCESS_KEY_ID=AKIA2RRYEEZNT7U4FEBI
AWS_SECRET_ACCESS_KEY=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
AWS_REGION= us-east-1
AWS_BUCKET_NAME = my-alo-bucket

SERVER_PORT=5000

REDIS_HOST=localhost
REDIS_PORT=6379
VIDEO_SDK_API_BASE_URL=https://api.videosdk.live/v2
VIDEOSDK_API_KEY=0edbb7ed-7b35-4786-b808-1e1d8b7f1d46
VIDEOSDK_SECRET_KEY=34304329da90e46dbb89034a4d6e07f5ca5fb49436dd381afa36be2d8fb00e02
VIDEOSDK_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiIwZWRiYjdlZC03YjM1LTQ3ODYtYjgwOC0xZTFkOGI3ZjFkNDYiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTc0ODExMzI5MSwiZXhwIjoxNzU1ODg5MjkxfQ.HXEvUD5I-rzFIrrxwSgl50b0Hb_A7RvV4c4NNVGRrvA