ACCESS_TOKEN_SECRET=supersecrettokenkey
REFRESH_TOKEN_SECRET=refreshsecrettokenkey

AWS_ACCESS_KEY_ID=AKIA2RRYEEZN73M4PQVH
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1

AWS_BUCKET_NAME = my-alo-bucket