ACCESS_TOKEN_SECRET=supersecrettokenkey
REFRESH_TOKEN_SECRET=refreshsecrettokenkey

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION= 
AWS_BUCKET_NAME = 

SERVER_PORT=5000

REDIS_HOST=localhost
REDIS_PORT=6379